+font('proximanova-regular', 'proximanova-regular-webfont')
+font('proximanova-bold', 'proximanova-bold-webfont')
+font('proximanova-light', 'proximanova-light-webfont')
+font('proximanova-semibold', 'proximanova-semibold-webfont')
+font('proximanova-regularit', 'proximanova-regularit-webfont')

=reg
  font-family: 'proximanova-regular', Arial, sans-serif
=bold
  font-family: 'proximanova-bold', Arial, sans-serif
=light
  font-family: 'proximanova-light', Arial, sans-serif
=semibold
  font-family: 'proximanova-semibold', Arial, sans-serif
=italic
  font-family: 'proximanova-regularit', Arial, sans-serif