.contacts-sct
  +md
    margin-bottom: 15px
  &__contacts
    +md
      +flex(space-between, normal, row, wrap)
    
  &__btn
    +md
      text-align: center

.contacts-block
  position: relative
  padding-left: 25px
  margin-bottom: 55px
  +lg
    margin-bottom: 40px
  +md
    margin-bottom: 15px
  &__icon
    color: $accent
    position: absolute
    top: .1em
    left: 0
    font-size: 18px
  &__title
    margin-bottom: 10px
  &__text
    a
      display: block
