.hero
  &__block
    height: 100%
    +flex(center, normal, column)
  &__title
    margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__subttl
    margin-bottom: 15px
    +md
      margin-bottom: 10px