.main
  padding-top: 15px
  &__breadcrumbs
    margin-bottom: 15px
  &__title
    margin-bottom: 60px
    +lg
      margin-bottom: 40px
    +md
      margin-bottom: 30px
    +sm
      margin-bottom: 15px
  &--blue
    background-color: #212649

      